{
  "name": "nodebird-api",
  "version": "0.0.1",
  "description": "NodeBird API 서버",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kioni",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^3.0.8",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.5",
    "dotenv": "^7.0.0",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "jsonwebtoken": "^8.5.1",
    "morgan": "^1.10.0",
    "mysql": "^2.18.1",
    "mysql2": "^1.7.0",
    "passport": "^0.4.1",
    "passport-kakao": "0.0.5",
    "passport-local": "^1.0.0",
    "pug": "^2.0.4",
    "sequelize": "^4.44.4",
    "uuid": "^3.4.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.10"
  }
}
